.organic-section{
    background-color: var(--main-pink);
    padding: 100px 0;
    
    &__title,
    &__container{
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    &__container{
        gap: 50px;
    }
    h2{
        font-size: 64px;
        line-height: 1;
    }
    p{
        max-width: 626px;
    }
    &__items{
        display: flex;
        flex-direction: column;
        gap: 28px;
        margin: 0 auto;
    }
    &__item{
        background-color: var(--main-white);
        padding: 32px;
        border-radius: 40px;
        display: flex;
        flex-direction: column;
        gap: 10px;

    }
    
    &__item:hover{
        transform: scale(1.05);
        transition: 0.2s all ease-in;
    }

    &__desc{
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
   
    &__name{
        color: var(--main-pink);
        font-size: 32px;
        font-weight: 600;
    }

    &__price{
        font-size: 14px;
        font-weight: 600;
        color: var(--main-black);
    }
}
.row {
    display: flex;
    flex-direction: row;
    gap: 21px;
    justify-content: center;
}